<div class="clearfix"></div>

<div class="clearfix"></div>
    <section class="edit-profil-detaildiv">
      <div class="container">
          
        <div class="row">
          <div class="col-md-3">
            
              <?php echo $this->element('side_menu');?>  
          </div>
      <div class="col-md-9">
				<div class="dashboard-rightdiv">
					<div class="alert new-alert">
						<h5 class="text-uppercase">List service</h5>
					</div>

					<div class="newlist-curvsdiv text-left">
						<div class="row">
							<div class="col-md-8">
								<div class="media">
								  <div class="media-left">
								     <img class="media-object" src="<?=$this->Url->build('/')?>images/ts2.png" alt="">
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading h5">Media heading</h5>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus rem non itaque</p>
								  </div>
								</div>																	
							</div>

							<div class="col-md-4">
								<div class="new-buttons-div text-right">
									<a href="#" class="btn btn-danger text-capitalize btn-sm">Edit</a>
									<a href="#" class="btn btn-primary text-capitalize btn-sm">Delete</a>
								</div>
							</div>
						</div>

						<hr>

						<div class="row">
							<div class="col-md-8">
								<div class="media">
								  <div class="media-left">
								     <img class="media-object" src="<?=$this->Url->build('/')?>images/ts2.png" alt="">
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading h5">Media heading</h5>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus rem non itaque</p>
								  </div>
								</div>																	
							</div>

							<div class="col-md-4">
								<div class="new-buttons-div text-right">
									<a href="#" class="btn btn-danger text-capitalize btn-sm">Edit</a>
									<a href="#" class="btn btn-primary text-capitalize btn-sm">Delete</a>
								</div>
							</div>
						</div>

						<hr>

						<div class="row">
							<div class="col-md-8">
								<div class="media">
								  <div class="media-left">
								     <img class="media-object" src="<?=$this->Url->build('/')?>images/ts2.png" alt="">
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading h5">Media heading</h5>
								    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus rem non itaque</p>
								  </div>
								</div>
								</nav>																		
							</div>

							<div class="col-md-4">
								<div class="new-buttons-div text-right">
									<a href="#" class="btn btn-danger text-capitalize btn-sm">Edit</a>
									<a href="#" class="btn btn-primary text-capitalize btn-sm">Delete</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<nav>
								  <ul class="pager">
								    <li><a href="#"><i class="fa fa-arrow-left"></i> Previous</a></li>
								    <li><a href="#">Next <i class="fa fa-arrow-right"></i></a></li>
								  </ul>
								</nav>									
							</div>
						</div>																
					</div>
				</div>
			</div>
            <!--end of div class="col-md-9" -->
    </div>
  </div>
</section>

